In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Bhati\OneDrive\Desktop\CF\Data Analytics Immersion\Achievement 6\25-May-2023 Germany Rent Analysis'

In [3]:
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Cleaned_GermanyRentData_additions.csv'))

In [4]:
pd.options.display.float_format='{:,.2f}'.format
df.describe()

,Unnamed: 0.1,Unnamed: 0,Maintenance_fee,Picture_count,Price_trend,Internet_speed,Total_Rent,Year_constructed,yearConstructedRange,Base_rent,Area(m2),baseRentRange,Pincode,Rooms,Floor,noRoomsRange,livingSpaceRange
count,"148,550.00","148,550.00","147,476.00","148,550.00","147,427.00","130,340.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00","148,550.00"
mean,"74,413.26","134,091.02",150.36,9.94,3.39,29.07,913.29,"1,966.89",3.62,630.69,71.82,3.70,"35,642.53",2.61,2.14,2.56,3.01
std,"42,963.77","77,617.75",395.45,6.42,2.03,16.27,"40,889.47",38.31,2.67,448.97,28.26,2.22,"27,767.13",0.90,1.72,0.90,1.33
min,0.00,0.00,0.00,0.00,-12.33,1.00,1.00,"1,803.00",1.00,0.00,0.00,1.00,"1,057.00",1.00,-1.00,1.00,1.00
25%,"37,209.25","66,894.25",95.00,6.00,1.93,10.00,465.00,"1,948.00",1.00,330.00,54.40,2.00,"9,114.00",2.00,1.00,2.00,2.00
50%,"74,410.50","133,787.50",135.00,9.00,3.33,40.00,640.00,"1,972.00",3.00,478.50,66.47,3.00,"35,463.00",3.00,2.00,3.00,3.00
75%,"111,621.75","201,425.50",188.00,13.00,4.58,40.00,980.00,"1,996.00",5.00,790.00,84.98,5.00,"53,489.00",3.00,3.00,3.00,4.00
max,"148,832.00","268,847.00","146,118.00",109.00,14.92,100.00,"15,751,535.00","2,022.00",9.00,"3,999.00",482.00,9.00,"99,994.00",5.50,45.00,5.00,7.00

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148550 entries, 0 to 148549
Data columns (total 36 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0.1          148550 non-null  int64
 1   Unnamed: 0            148550 non-null  int64
 2   State                 148550 non-null  object
 3   Maintenance_fee       147476 non-null  float64
 4   Heating_type          131076 non-null  object
 5   TV_offer              130693 non-null  object
 6   Newly_built           148550 non-null  bool
 7   Balcony               148550 non-null  bool
 8   Picture_count         148550 non-null  int64
 9   Price_trend           147427 non-null  float64
 10  Internet_speed        130340 non-null  float64
 11  Total_Rent            148550 non-null  float64
 12  Year_constructed      148550 non-null  float64
 13  Energy_Source         129885 non-null  object
 14  Kitchen               148550 non-null  bool
 15  Cellar                148550 non-null  bool
 16  yearConstructedRange  148550 non-null  float64
 17  Base_rent             148550 non-null  float64
 18  Area(m2)              148550 non-null  float64
 19  City                  148550 non-null  object
 20  House_condition       117643 non-null  object
 21  street                148550 non-null  object
 22  Lift                  148550 non-null  bool
 23  baseRentRange         148550 non-null  int64
 24  Flat_type             128879 non-null  object
 25  Pincode               148550 non-null  int64
 26  Rooms                 148550 non-null  float64
 27  Floor                 148550 non-null  float64
 28  noRoomsRange          148550 non-null  int64
 29  Garden                148550 non-null  bool
 30  livingSpaceRange      148550 non-null  int64
 31  District              148550 non-null  object
 32  City/town             148550 non-null  object
 33  date                  148550 non-null  object
 34  Rent category         148550 non-null  object
 35  Apartment category    148550 non-null  object
dtypes: bool(6), float64(10), int64(7), object(13)
memory usage: 34.9+ MB

In [6]:
df_new = df.drop(['baseRentRange', 'livingSpaceRange', 'yearConstructedRange', 'noRoomsRange' , 'Unnamed: 0.1', 'Unnamed: 0'], axis = 1)

In [9]:
# keep the rows that satisfy all three conditions: 
# the maintenance fee is less than 4000, the total rent is less than 6000, 
# and the base rent is less than or equal to the total rent.
df_final = df_new[(df_new['Maintenance_fee'] < 4000) &
            (df_new['Total_Rent'] < 6000) &
            (df_new['Base_rent'] <= df_new['Total_Rent'])]

In [10]:
df_final.shape

(147364, 30)

In [11]:
df_final.describe()

,Maintenance_fee,Picture_count,Price_trend,Internet_speed,Total_Rent,Year_constructed,Base_rent,Area(m2),Pincode,Rooms,Floor
count,"147,364.00","147,364.00","146,246.00","129,389.00","147,364.00","147,364.00","147,364.00","147,364.00","147,364.00","147,364.00","147,364.00"
mean,148.98,9.94,3.39,29.07,802.05,"1,966.82",629.24,71.82,"35,568.97",2.61,2.14
std,80.82,6.41,2.03,16.27,503.77,38.29,447.86,28.22,"27,748.88",0.90,1.72
min,0.00,0.00,-12.33,1.00,50.00,"1,803.00",0.00,0.00,"1,057.00",1.00,-1.00
25%,95.00,6.00,1.92,10.00,465.00,"1,948.00",330.00,54.47,"9,113.00",2.00,1.00
50%,135.00,9.00,3.33,40.00,640.00,"1,972.00",475.67,66.44,"35,398.00",3.00,2.00
75%,188.00,13.00,4.58,40.00,980.00,"1,996.00",790.00,84.82,"53,332.00",3.00,3.00
max,"1,976.95",109.00,14.92,100.00,"4,822.00","2,022.00","3,999.00",482.00,"99,994.00",5.50,45.00

In [12]:
#exporting the further cleaned file with additional columns for further analysis
df_final.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Final_Cleaned.csv'))